graasp/graasp-infrastructure/.github/actions/deploy-infra/action.yml
name: Composite terraform CDK deploy workflow
description: Deploy the infrastructure in a specific state

inputs:
  state:
    description: 'Infra state'
    required: true
  environment:
    description: 'Environment to target'
    required: true
  aws-role-to-assume:
    description: 'AWS Role to assume to start/stop the DB'
    required: true
  aws-region:
    description: 'AWS Region for for the deployment'
    required: true
  aws-access-key-id:
    description: 'AWS Key id'
    required: true
  aws-secret-access-key:
    description: 'AWS secret key'
    required: true
  maintenance-header-name:
    description: 'Maintenance header name'
    required: true
  maintenance-header-secret:
    description: 'Maintenance header value'
    required: true
  meilisearch-master-key:
    description: 'Meilisearch master key'
    required: true
  graasp-db-password:
    description: 'Graasp DB password'
    required: true
  etherpad-db-password:
    description: 'Etherpad DB password'
    required: true
  umami-db-password:
    description: 'Umami DB password'
    required: true
  graasp-db-gatekeeper-key-name:
    description: 'Gatekeeper key name for auth'
    required: true
  graasper-id:
    description: 'Graasper user id used to fetch featured collections'
    required: true
  gatekeeper-ami-id:
    description: 'Gatekeeper AMI for machine setup'
    required: true
  gatekeeper-instance-type:
    description: 'Gatekeeper instance type'
    required: true
  apps-publisher-id:
    description: 'Apps publisher id'
    required: true
  mailer-connection:
    description: 'Mailer SMTP connection string'
    required: true
  sentry_dsn:
    description: 'Sentry DSN'
    required: true
  openai_org_id:
    description: 'Open AI org id'
    required: true
  openai_api_key:
    description: 'Open AI API key'
    required: true
  recaptcha_secret_key:
    description: 'Recaptcha secret key'
    required: true
  recaptcha_site_key:
    description: 'Recaptcha site key'
    required: true
  meilisearch_rebuild_secret:
    description: 'Meilisearch rebuild secret header'
    required: true
  geolocation_api_key:
    description: 'Geolocation API key'
    required: true
  etherpad_api_key:
    description: 'Etherpad API key'
    required: true
  h5p_access_key_id:
    description: 'H5P s3 bucket access key id'
    required: true
  h5p_access_secret_key_id:
    description: 'H5P s3 bucket access secret key id'
    required: true
  s3_access_key_id:
    description: 'S3 file bucket access key id'
    required: true
  s3_access_secret_key_id:
    description: 'S3 file bucket access secret key id'
    required: true
  apps_jwt_secret:
    description: 'Apps JWT secret'
    required: true
  jwt_secret:
    description: 'JWT secret for email login validation'
    required: true
  secure_session_secret_key:
    description: 'Secure session JWT secret'
    required: true
  password_reset_jwt_secret:
    description: 'Password reset JWT secret'
    required: true
  email_change_jwt_secret:
    description: 'Email change JWT secret'
    required: true
  umami_jwt_secret:
    description: 'Umami app secret (JWT signing)'
    required: true
  admin_secret_key_base:
    description: 'Admin secret key base'
    required: true
  admin_release_cookie:
    description: 'Admin release cookie used to allow communication between different erlang nodes'
    required: true
  admin_umami_username:
    description: 'Admin username to access Umami'
    required: true
  admin_umami_password:
    description: 'Admin password to access Umami'
    required: true
  umami_website_id:
    description: 'Umami website id for tracking views'
    required: true
  admin_sentry_dsn:
    description: 'Admin Sentry DSN'
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials to assume terraform Role
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        role-session-name: GitHub_Action_deploy_infrastructure
        aws-region: ${{ inputs.aws-region }}

    # This is a hack because there is a bug in the Terraform AWS provider where it is not possible to start a stopped instance
    # https://github.com/hashicorp/terraform-provider-aws/issues/40785
    - name: Start DB
      if: ${{ inputs.state != 'stopped' }}
      shell: bash
      run: |
        # ensure there is a DB
        if [ $(aws rds describe-db-instances | jq ".DBInstances | length") == "0" ]
        then
          echo "There is no DB to start."
          exit 1
        fi
        # start the db if it is in a "stopped" state
        if [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") == "stopped" ]
        then
          aws rds start-db-instance --db-instance-identifier graasp-${{ inputs.environment }} | jq -r ".DBInstance.DBInstanceStatus"
        fi
        while [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") != "available" ]
        do
          echo "waiting for DB to be up $(date -u +%H:%M:%S) (UTC)"
          sleep 30
        done
        echo "DB successfully started!"

    # - name: Stop DB
    #   if: ${{ inputs.state == 'stopped' }}
    #   shell: bash
    #   run: |
    #     # stop the db if it is in the "available" state
    #     if [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") == "available" ]
    #     then
    #       aws rds stop-db-instance --db-instance-identifier graasp-${{ inputs.environment }} | jq -r ".DBInstance.DBInstanceStatus"
    #     fi
    #     while [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") != "stopped" ]
    #     do
    #       echo "waiting for DB to be down $(date -u +%H:%M:%S) (UTC)"
    #       sleep 30
    #     done
    #     echo "DB successfully stopped!"

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v4
      with:
        terraform_version: '1.14.9'

    - name: Install Mise
      uses: jdx/mise-action@v4

    - name: Install dependencies
      run: yarn install
      shell: bash

    - name: Generate module and provider bindings
      run: yarn cdktf get
      shell: bash

    - name: Configure AWS Credentials for terraform user
      uses: aws-actions/configure-aws-credentials@v6
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Deploy Infra as "${{inputs.state }}" state to ${{ inputs.environment }} environment
      run: yarn cdktf deploy --auto-approve 'graasp-${{ inputs.environment }}'
      shell: bash
      env:
        INFRA_STATE: ${{ inputs.state }}
        MAINTENANCE_HEADER_NAME: ${{ inputs.maintenance-header-name }}
        MAINTENANCE_HEADER_SECRET: ${{ inputs.maintenance-header-secret }}
        TF_VAR_MEILISEARCH_MASTER_KEY: ${{ inputs.meilisearch-master-key }}
        TF_VAR_GRAASP_DB_PASSWORD: ${{ inputs.graasp-db-password }}
        TF_VAR_ETHERPAD_DB_PASSWORD: ${{ inputs.etherpad-db-password }}
        TF_VAR_UMAMI_DB_PASSWORD: ${{ inputs.umami-db-password }}
        TF_VAR_GRAASP_DB_GATEKEEPER_KEY_NAME: ${{ inputs.graasp-db-gatekeeper-key-name }}
        TF_VAR_GRAASPER_ID: ${{ inputs.graasper-id }}
        TF_VAR_DB_GATEKEEPER_AMI_ID: ${{ inputs.gatekeeper-ami-id }}
        TF_VAR_DB_GATEKEEPER_INSTANCE_TYPE: ${{ inputs.gatekeeper-instance-type }}
        TF_VAR_APPS_PUBLISHER_ID: ${{ inputs.apps-publisher-id }}
        TF_VAR_MAILER_CONNECTION: ${{ inputs.mailer-connection }}
        TF_VAR_SENTRY_DSN: ${{ inputs.sentry_dsn }}
        TF_VAR_OPENAI_ORG_ID: ${{ inputs.openai_org_id }}
        TF_VAR_OPENAI_API_KEY: ${{ inputs.openai_api_key }}
        TF_VAR_RECAPTCHA_SECRET_KEY: ${{ inputs.recaptcha_secret_key }}
        TF_VAR_RECAPTCHA_SITE_KEY: ${{ inputs.recaptcha_site_key }}
        TF_VAR_MEILISEARCH_REBUILD_SECRET: ${{ inputs.meilisearch_rebuild_secret }}
        TF_VAR_GEOLOCATION_API_KEY: ${{ inputs.geolocation_api_key }}
        TF_VAR_ETHERPAD_API_KEY: ${{ inputs.etherpad_api_key }}
        TF_VAR_H5P_ACCESS_KEY_ID: ${{ inputs.h5p_access_key_id }}
        TF_VAR_H5P_ACCESS_SECRET_KEY_ID: ${{ inputs.h5p_access_secret_key_id }}
        TF_VAR_S3_ACCESS_KEY_ID: ${{ inputs.s3_access_key_id }}
        TF_VAR_S3_ACCESS_SECRET_KEY_ID: ${{ inputs.s3_access_secret_key_id }}
        TF_VAR_APPS_JWT_SECRET: ${{ inputs.apps_jwt_secret }}
        TF_VAR_JWT_SECRET: ${{ inputs.jwt_secret }}
        TF_VAR_SECURE_SESSION_SECRET_KEY: ${{ inputs.secure_session_secret_key }}
        TF_VAR_PASSWORD_RESET_JWT_SECRET: ${{ inputs.password_reset_jwt_secret }}
        TF_VAR_EMAIL_CHANGE_JWT_SECRET: ${{ inputs.email_change_jwt_secret }}
        TF_VAR_UMAMI_JWT_SECRET: ${{ inputs.umami_jwt_secret }}
        TF_VAR_ADMIN_SECRET_KEY_BASE: ${{ inputs.admin_secret_key_base }}
        TF_VAR_ADMIN_RELEASE_COOKIE: ${{ inputs.admin_release_cookie }}
        TF_VAR_UMAMI_USERNAME: ${{ inputs.admin_umami_username }}
        TF_VAR_UMAMI_PASSWORD: ${{ inputs.admin_umami_password }}
        TF_VAR_UMAMI_WEBSITE_ID: ${{ inputs.umami_website_id }}
        TF_VAR_ADMIN_SENTRY_DSN: ${{ inputs.admin_sentry_dsn }}

    - name: Configure AWS Credentials to assume terraform Role
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        role-session-name: GitHub_Action_deploy_infrastructure
        aws-region: ${{ inputs.aws-region }}

    # This is a hack because we need a delay after the containers have been stopped before we stop the DB to prevent connection errors and polluted logs.
    - name: Stop DB
      if: ${{ inputs.state == 'stopped' }}
      shell: bash
      run: |
        # ensure there is a DB
        if [ $(aws rds describe-db-instances | jq ".DBInstances | length") == "0" ]
        then
          echo "Not DB found. Ensure there is a DB to stop. This is likely an issue."
          exit 1
        fi
        # wait for admin tasks to be all down
        taskArns=$(aws ecs list-tasks --cluster graasp-${{ inputs.environment }} --service-name admin --desired-status STOPPED --query 'taskArns[*]' --output text)
        while [ $(aws ecs describe-tasks --cluster graasp-${{ inputs.environment }} --tasks $taskArns --query 'length(tasks[?lastStatus!=`STOPPED`])') != "0" ]
        do
          echo "waiting for admin tasks to be all down $(date -u +%H:%M:%S) (UTC)"
          sleep 30
        done
        if [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") == "available" ]
        then
          aws rds stop-db-instance --db-instance-identifier graasp-${{ inputs.environment }} | jq -r ".DBInstance.DBInstanceStatus"
        fi
        while [ $(aws rds describe-db-instances | jq -r ".DBInstances.[0].DBInstanceStatus") != "stopped" ]
        do
          echo "waiting for DB to be down $(date -u +%H:%M:%S) (UTC)"
          sleep 30
        done
        echo "DB successfully stopped!"

graasp/graasp-infrastructure/.github/workflows/infra-stop.yml
- name: Deploy Infra
  uses: ./.github/actions/deploy-infra
  with:
    state: 'stopped'
    environment: ${{ inputs.environment || 'dev' }}
    aws-role-to-assume: ${{ secrets.TF_AWS_ROLE_ARN }}
    aws-region: ${{ vars.AWS_REGION }}
    aws-access-key-id: ${{ secrets.TF_AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.TF_SECRET_AWS_ACCESS_KEY }}
    maintenance-header-name: ${{ secrets.MAINTENANCE_HEADER_NAME }}
    maintenance-header-secret: ${{ secrets.MAINTENANCE_HEADER_SECRET }}
    meilisearch-master-key: ${{ secrets.TF_MEILISEARCH_MASTER_KEY }}
    graasp-db-password: ${{ secrets.TF_GRAASP_DB_PASSWORD }}
    etherpad-db-password: ${{ secrets.TF_ETHERPAD_DB_PASSWORD }}
    umami-db-password: ${{ secrets.TF_VAR_UMAMI_DB_PASSWORD }}
    graasp-db-gatekeeper-key-name: ${{ secrets.TF_GRAASP_DB_GATEKEEPER_KEY_NAME }}
    graasper-id: ${{ vars.TF_VAR_GRAASPER_ID }}
    gatekeeper-ami-id: ${{ vars.TF_DB_GATEKEEPER_AMI_ID }}
    gatekeeper-instance-type: ${{ vars.TF_DB_GATEKEEPER_INSTANCE_TYPE }}
    apps-publisher-id: ${{ vars.TF_VAR_APPS_PUBLISHER_ID }}
    mailer-connection: ${{ secrets.TF_VAR_MAILER_CONNECTION }}
    sentry_dsn: ${{ secrets.TF_VAR_SENTRY_DSN }}
    openai_org_id: ${{ vars.TF_VAR_OPENAI_ORG_ID }}
    openai_api_key: ${{ secrets.TF_VAR_OPENAI_API_KEY }}
    recaptcha_secret_key: ${{ secrets.TF_VAR_RECAPTCHA_SECRET_KEY }}
    recaptcha_site_key: ${{ secrets.TF_VAR_RECAPTCHA_SITE_KEY }}
    meilisearch_rebuild_secret: ${{ secrets.TF_VAR_MEILISEARCH_REBUILD_SECRET }}
    geolocation_api_key: ${{ secrets.TF_VAR_GEOLOCATION_API_KEY }}
    etherpad_api_key: ${{ secrets.TF_VAR_ETHERPAD_API_KEY }}
    h5p_access_key_id: ${{ secrets.TF_VAR_H5P_ACCESS_KEY_ID }}
    h5p_access_secret_key_id: ${{ secrets.TF_VAR_H5P_ACCESS_SECRET_KEY_ID }}
    s3_access_key_id: ${{ secrets.TF_VAR_S3_ACCESS_KEY_ID }}
    s3_access_secret_key_id: ${{ secrets.TF_VAR_S3_ACCESS_SECRET_KEY_ID }}
    apps_jwt_secret: ${{ secrets.TF_VAR_APPS_JWT_SECRET }}
    jwt_secret: ${{ secrets.TF_VAR_JWT_SECRET }}
    secure_session_secret_key: ${{ secrets.TF_VAR_SECURE_SESSION_SECRET_KEY }}
    password_reset_jwt_secret: ${{ secrets.TF_VAR_PASSWORD_RESET_JWT_SECRET }}
    email_change_jwt_secret: ${{ secrets.TF_VAR_EMAIL_CHANGE_JWT_SECRET }}
    umami_jwt_secret: ${{ secrets.TF_VAR_UMAMI_JWT_SECRET }}
    admin_secret_key_base: ${{ secrets.TF_VAR_ADMIN_SECRET_KEY_BASE }}
    admin_release_cookie: ${{ secrets.TF_VAR_ADMIN_RELEASE_COOKIE }}
    admin_umami_username: ${{ secrets.TF_VAR_UMAMI_USERNAME }}
    admin_umami_password: ${{ secrets.TF_VAR_UMAMI_PASSWORD }}
    umami_website_id: ${{ secrets.TF_VAR_UMAMI_WEBSITE_ID }}
    admin_sentry_dsn: ${{ vars.TF_VAR_ADMIN_SENTRY_DSN }}